[tox]
minversion = 4.0
envlist = py{310}-ansible{212,213,214}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible212: ansible-core == 2.12.*
    ansible213: ansible-core == 2.13.*
    ansible214: ansible-core == 2.14.*
    molecule
    molecule-vagrant
    ansible-lint == 6.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
