[tox]
minversion = 4.0
envlist = py{311}-ansible{216,217,218}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible216: ansible-core == 2.16.*
    ansible217: ansible-core == 2.17.*
    ansible218: ansible-core == 2.18.*
    molecule
    molecule-vagrant
    ansible-lint
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
